export PORT=
export POSTGRES_HOST=
export POSTGRES_PORT=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export REDIS_HOST=
export REDIS_PORT=
export REDIS_PASSWORD=

export DATABASE_URL=